connector.class=io.debezium.connector.jdbc.JdbcSinkConnector
connection.password=<**password**>
tasks.max=1
transforms=unwrap, Reroute
connection.pool.timeout=1800
transforms.Reroute.topic.replacement=$1
schema.evolution=basic
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
value.converter=org.apache.kafka.connect.json.JsonConverter
insert.mode=upsert
key.converter=org.apache.kafka.connect.json.JsonConverter
transforms.Reroute.type=io.debezium.transforms.ByLogicalTableRouter
primary.key.mode=record_key
connection.pool.acquire_increment=32
database.time_zone=UTC
topics=cdc.nbs_odse.dbo.NBS_page,cdc.nbs_odse.dbo.Person, cdc.nbs_odse.dbo.Participation, cdc.nbs_odse.dbo.Observation, cdc.nbs_odse.dbo.Public_health_case
connection.username=admin
transforms.Reroute.topic.regex=cdc.nbs_odse.dbo(.*)
connection.pool.max_size=32
delete.enabled=true
transforms.unwrap.add.fields=op:cdc_operation, ts_ms:cdc_topic_time
connection.url=jdbc:sqlserver://<**hostname**>:1433;databaseName=NBS_ChangeData;encrypt=true;trustServerCertificate=true;
database.trustServerCertificate=true
connection.pool.min_size=5