connector.class=io.debezium.connector.sqlserver.SqlServerConnector
tasks.max=1
database.history.kafka.topic=odse-database-history
include.schema.changes=true
topic.prefix=cdc
schema.history.internal.kafka.topic=odse-schema-history
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter=org.apache.kafka.connect.json.JsonConverter
snapshot.lock.timeout.ms=120000
database.encrypt=true
database.user=admin
database.dbname=nbs_odse
database.names=nbs_odse
database.history.kafka.bootstrap.servers=b-2.nbscdckafkacluster1.mlmw6e.c11.kafka.us-east-1.amazonaws.com:9092,b-1.nbscdckafkacluster1.mlmw6e.c11.kafka.us-east-1.amazonaws.com:9092
database.server.name=odse
schema.history.internal.kafka.bootstrap.servers=b-2.nbscdckafkacluster1.mlmw6e.c11.kafka.us-east-1.amazonaws.com:9092,b-1.nbscdckafkacluster1.mlmw6e.c11.kafka.us-east-1.amazonaws.com:9092
database.port=1433
key.converter.schemas.enable=true
database.hostname=<**hostname**>
database.password=<**password**>
value.converter.schemas.enable=true
table.include.list=dbo.NBS_page,dbo.Person,dbo.Participation,dbo.CT_contact,dbo.Public_health_case,dbo.Observation
database.trustServerCertificate=true
snapshot.mode=schema_only