# NEDSS-DataAccess

./: build.gradle  docker-compose.yml  settings.gradle
data-reporting-service/: Dockerfile  build.gradle  build.sh  docker-compose-original.yml  docker-compose.yml  etldatapipeline.env  readme.md  settings.gradle
data-reporting-service/.github/workflows/: BuildPersonReportingService.yaml
data-reporting-service/.run/: EtlDataPipelineApplication.run.xml  PersonServiceApplication.run.xml
data-reporting-service/common-util/: build.gradle  settings.gradle
data-reporting-service/common-util/src/main/resources/: application.yaml  logback-config.xml
data-reporting-service/db/restore/restore.d/: 00-restore.sql  01-user-permissions.sql
data-reporting-service/debezium/azure/: 00-deploy-debezium.sh  01-register-connector.sh  register-sqlserver-eh.json
data-reporting-service/debezium/local/: connector-local.properties
data-reporting-service/investigation-service/: Dockerfile  Dockerfile-original  build.gradle  docker-compose.Dockerfile  settings.gradle
data-reporting-service/investigation-service/src/main/resources/: application.yaml
data-reporting-service/investigation-service/src/test/resources/rawDataFiles/: ActIds.json  ConfirmationMethod.json  InvestigationCaseAnswer.json  InvestigationNotifications.json  OrganizationParticipations.json
data-reporting-service/ldfdata-service/: Dockerfile  build.gradle  docker-compose.Dockerfile  settings.gradle
data-reporting-service/ldfdata-service/src/main/resources/: application.yaml
data-reporting-service/observation-service/: Dockerfile  build.gradle  docker-compose.Dockerfile  settings.gradle
data-reporting-service/observation-service/src/main/resources/: application.yaml  logback-config.xml
data-reporting-service/observation-service/src/test/resources/rawDataFiles/: FollowupObservations.json  OrganizationParticipations.json
data-reporting-service/organization-service/: Dockerfile  build.gradle  docker-compose.Dockerfile  settings.gradle
data-reporting-service/organization-service/src/main/resources/: application.yaml  logback-config.xml
data-reporting-service/organization-service/src/test/resources/orgcdc/: OrgChangeData.json  orgSp.json
data-reporting-service/organization-service/src/test/resources/orgtransformed/: OrgElastic.json  OrgKey.json  OrgReporting.json
data-reporting-service/person-service/: Dockerfile  build.gradle  docker-compose.Dockerfile  readme.md  settings.gradle
data-reporting-service/person-service/src/main/resources/: application.yaml  logback-config.xml
data-reporting-service/person-service/src/main/resources/datamapping/: ProviderMapping.csv
data-reporting-service/person-service/src/test/resources/: application-test.yaml
data-reporting-service/person-service/src/test/resources/rawDataFiles/: PatientElastic.json  PatientKey.json  PatientReporting.json  PatientSchema.json  PersonAddress.json  PersonChgAuthUser.json  PersonEmail.json  PersonPatientChangeData.json  PersonTelephone.json  ProviderKey.json  ProviderReporting.json  ProviderSchema.json
data-reporting-service/post-processing-service/: .gitignore  Dockerfile  build.gradle  docker-compose.Dockerfile  settings.gradle
data-reporting-service/post-processing-service/src/main/resources/: application.properties  application.yaml
data-reporting-service/src/main/resources/: application.yaml  logback-config.xml
data-reporting-service/src/main/resources/db/: create-nrt-provider-001.sql  create_nrt_patient-001.sql  create_nrt_provider-001.sql  db-general-001.sql  fn-get_user_name-001.sql  readme.md  sp-nrt-patient-post-001.sql  sp-organization-001.sql  sp-patient-001.sql  sp-patient-race-001.sql  sp-person-001.sql  sp-provider-001.sql  sp_nrt_patient_postprocessing-001.sql  sp_organization_event-001.sql  sp_patient_event-001.sql  sp_patient_race_event-001.sql  sp_person_event-001.sql  sp_provider_event-001.sql
data-reporting-service/src/main/resources/db/changelog/: db.changelog-master.yaml  db.odse.changelog-15.1.yaml  db.odse.changelog-master.yaml  db.rdb.changelog-15.1.yaml  db.rdb.changelog-master.yaml
data-reporting-service/src/main/resources/db/odse/: 000-db-general-001.sql  001-fn_get_value_by_cd_ques-001.sql  002-fn_get_value_by_cvg-001.sql  003-fn-get_user_name-001.sql  004-fn_get_value_by_cd_codeset-001.sql  004-sp_organization_event-001.sql  005-sp_organization_event-001.sql  005-sp_provider_event-001.sql  006-sp_patient_event-001.sql  006-sp_provider_event-001.sql  (+29 more)
data-reporting-service/src/test/resources/: application-test.yaml
data-reporting-service/src/test/resources/rawDataFiles/: PersonAddAuthUser.json  PersonEntityData.json
data-reporting-service/status-service/: build.gradle  settings.gradle
etl-data-pipeline/: .gitignore  Dockerfile  build.gradle  build.sh  docker-compose.yml  etldatapipeline.env  settings.gradle
etl-data-pipeline/db/: Dockerfile
etl-data-pipeline/src/main/resources/: application.properties  application.yaml  logback-config.xml
etl-data-pipeline/src/main/resources/db/: changelog.xml  db-general-001.sql  sp-person-001.sql  sp-provider-001.sql
etl-data-pipeline/src/test/resources/: NbsPageId81913.json  OdseNbsPageUpdate.json  OdsePersonInsert.json  Person.json  Person_ChangeData.json
etl-data-pipeline/src/test/resources/rawDataFiles/: PatientEntityData.json  PatientName.json  PatientRace.json  PatientTelephone.json
liquibase-service/: .gitignore  Dockerfile  build.gradle  build.sh  settings.gradle
liquibase-service/src/main/resources/: application.yaml
liquibase-service/src/main/resources/db/: readme.md
person-service/: Dockerfile  build.gradle  docker-compose.Dockerfile  settings.gradle
person-service/src/main/resources/: application.yaml  logback-config.xml
person-service/src/main/resources/datamapping/: DataMapping.xlsx  PatientMapping.csv
post-processing-service/: Dockerfile  build.gradle  docker-compose.Dockerfile
post-processing-service/src/main/resources/: application.yaml
post-processing-service/src/test/resources/rawDataFiles/: Datamart.json
(+1106 files in other folders)
