plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4' //apply false
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'gov.cdc.etldatapipeline'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

//dependencyManagement {
//    imports {
//        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
//    }
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'commons-io:commons-io:2.15.0'
    implementation 'org.springframework.kafka:spring-kafka:3.1.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'com.google.guava:guava:33.1.0-jre'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//tasks.withType(JavaCompile).configureEach {
//    options.compilerArgs.add("-parameters")
//}

tasks.named('test') {
    useJUnitPlatform()
}
