name=nbs-cdc-source-03-04-24
connector.class=io.debezium.connector.sqlserver.SqlServerConnector
topic.creation.default.partitions=2
tasks.max=1
database.history.kafka.topic=odse-database-history
table.include.list = dbo.Person
#transforms=dropPrefix
#transforms.dropPrefix.regex=cdc\.nbs_odse\.dbo\.(.+)
include.schema.changes=true
topic.prefix=cdc
schema.history.internal.kafka.bootstrap.servers=localhost:9092
schema.history.internal.kafka.topic=odse-schema-history
topic.creation.default.replication.factor=1
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter=org.apache.kafka.connect.json.JsonConverter
snapshot.lock.timeout.ms=2400000
database.encrypt=true
#transforms.dropPrefix.replacement=$1
database.user=sa
database.dbname=nbs_odse
database.names=nbs_odse
database.port=1433
key.converter.schemas.enable=true
database.hostname=localhost
database.password=fake.fake.fake.1234
value.converter.schemas.enable=true
database.trustServerCertificate=true
snapshot.mode=schema_only