name=nbs-cdc-test
connector.class=io.debezium.connector.sqlserver.SqlServerConnector
database.hostname=cdc-nbs-alabama-rds-mssql.czya31goozkz.us-east-1.rds.amazonaws.com
database.port=1433
database.user=admin
database.password=<password>
database.dbname=nbs_odse
database.server.name=odse
database.names=nbs_odse
database.history.kafka.topic=nbs-page-test
topic.prefix=test
database.history.kafka.bootstrap.servers=localhost:9092
schema.history.internal.kafka.topic=odse.history
schema.history.internal.kafka.bootstrap.servers=localhost:9092
#table.whitelist=dbo.Person
table.include.list=dbo.NBS_page
database.encrypt=true
database.trustServerCertificate=true
snapshot.lock.timeout.ms=120000
snapshot.mode=schema_only
#If kafka is TLS authenticated, uncomment below lines.
#database.history.producer.security.protocol=SSL
#database.history.producer.ssl.truststore.location=/tmp/kafka.client.truststore.jks