server.port=8090

# Logging Configurations
logging.level.org.springframework=INFO
logging.level.gov.cdc.etldatapipeline=DEBUG

# Apache Kafka Configurations
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=debezium-cdc-consumer-app-1
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Database
spring.datasource.url=${DB_URL:jdbc:sqlserver://cdc-nbs-alabama-rds-mssql.czya31goozkz.us-east-1.rds.amazonaws.com:1433;databaseName=nbs_odse;encrypt=true;trustServerCertificate=true;}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:hW61W1Z5!xX1}

# Apache Kafka Topic Names
spring.kafka.stream.input.nbs-pages.topic-name=cdc.nbs_odse.dbo.NBS_page
spring.kafka.stream.input.provider.topic-name=cdc.nbs_odse.dbo.Provider
spring.kafka.stream.input.provider.output-topic-name=cdc.nbs_odse.dbo.Provider.output
spring.kafka.stream.input.person.topic-name=cdc.nbs_odse.dbo.Person
spring.kafka.stream.input.participation.topic-name=cdc.nbs_odse.dbo.Participation
spring.kafka.stream.input.ct-contact.topic-name=cdc.nbs_odse.dbo.CT_contact

