server.port=8090

# Logging Configurations
logging.level.org.springframework=INFO
logging.level.gov.cdc.etldatapipeline=DEBUG

# Apache Kafka Configurations
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=debezium-cdc-consumer-app

# Apache Kafka Topic Names
spring.kafka.stream.input.nbs-pages.topic-name=test.nbs_odse.dbo.NBS_page
spring.kafka.stream.input.person.topic-name=test.nbs_odse.dbo.Person
spring.kafka.stream.input.participation.topic-name=test.nbs_odse.dbo.Participation
